PCBNEW-LibModule-V1
$INDEX
8PDT
$EndINDEX
$MODULE 8PDT
Po 0 0 0 15 0 0 ~~
Li 8PDT
Sc 0
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "8PDT"
T1 0 0 600 600 0 120 N V 21 "VAL**"
DS -1771 -11220 1771 -11220 787 21
DS 1771 -11220 1771 -9645 787 21
DS 1771 9645 1771 11220 787 21
DS -1771 11220 1771 11220 787 21
DS -1771 -11220 -1771 -9645 787 21
DS -1771 9645 -1771 11220 787 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 8661
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 8661
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 7086
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 7086
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 5511
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 5511
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 3937
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 3937
$EndPAD
$PAD
Sh "9" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 2362
$EndPAD
$PAD
Sh "10" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 2362
$EndPAD
$PAD
Sh "11" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 787
$EndPAD
$PAD
Sh "12" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 787
$EndPAD
$PAD
Sh "13" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 -787
$EndPAD
$PAD
Sh "14" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 -787
$EndPAD
$PAD
Sh "15" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 -2362
$EndPAD
$PAD
Sh "16" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 -2362
$EndPAD
$PAD
Sh "17" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 -3937
$EndPAD
$PAD
Sh "18" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 -3937
$EndPAD
$PAD
Sh "19" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 -5511
$EndPAD
$PAD
Sh "20" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 -5511
$EndPAD
$PAD
Sh "21" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 -7086
$EndPAD
$PAD
Sh "22" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 -7086
$EndPAD
$PAD
Sh "23" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po -1181 -8661
$EndPAD
$PAD
Sh "24" C 787 787 0 0 0
Dr 413 0 0
At STD N 00E0FFFF
Po 1181 -8661
$EndPAD
$EndMODULE 8PDT
$EndLIBRARY
