PCBNEW-LibModule-V1
$INDEX
Test
$EndINDEX
$MODULE Test
Po 0 0 0 15 0 0 ~~
Li Test
Sc 0
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "Test"
T1 0 0 600 600 0 120 N V 21 "VAL**"
DS -2362 -12771 2362 -12771 787 21
DS 2362 -12771 2362 12771 787 21
DS -2362 12771 2362 12771 787 21
DS -2362 -12771 -2362 12771 787 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 8661
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 8661
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 7086
$EndPAD
$PAD
Sh "4" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 7086
$EndPAD
$PAD
Sh "5" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 5511
$EndPAD
$PAD
Sh "6" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 5511
$EndPAD
$PAD
Sh "7" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 3937
$EndPAD
$PAD
Sh "8" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 3937
$EndPAD
$PAD
Sh "9" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 2362
$EndPAD
$PAD
Sh "10" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 2362
$EndPAD
$PAD
Sh "11" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 787
$EndPAD
$PAD
Sh "12" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 787
$EndPAD
$PAD
Sh "13" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 -787
$EndPAD
$PAD
Sh "14" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 -787
$EndPAD
$PAD
Sh "15" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 -2362
$EndPAD
$PAD
Sh "16" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 -2362
$EndPAD
$PAD
Sh "17" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 -3937
$EndPAD
$PAD
Sh "18" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 -3937
$EndPAD
$PAD
Sh "19" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 -5511
$EndPAD
$PAD
Sh "20" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 -5511
$EndPAD
$PAD
Sh "21" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 -7086
$EndPAD
$PAD
Sh "22" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 -7086
$EndPAD
$PAD
Sh "23" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po -1181 -8661
$EndPAD
$PAD
Sh "24" C 984 984 0 0 0
Dr 511 0 0
At STD N 00E0FFFF
Po 1181 -8661
$EndPAD
$EndMODULE Test
$EndLIBRARY
